<!DOCTYPE html>
<html>
<head>
  
    <title>Document</title>  
      <link rel="stylesheet" href="css/style.css"/>

    <script src="js/app.js"></script>

</head>
<body>
    <header >
     <h1>This page about me & gussing game</h1>
     
    </header>
    <main>
        <div>
          <script>document.write('<h3> Hello '+userName+'</h3>');</script>  
        </div>
        <div>
          <h6 id='hello'>Hello All</h6>
          <div id="intro">
            <p>My Name is Alaa, I was born in 1997,I live in Amman.
            After I graduated from school, I joined ASU to study software engineering.
            My goals for this year, gaining a new skill and knowledge in my field.   
          </p></div>
          
        </div>
      <div id="top">
        <h4>Top 10 Movies</h4>
        <ol>
          <li>Joker</li>
          <li>The Silence of the lambs</li>
          <li>Soul</li>
          <li>Parasite</li>
          <li>Hustlers</li>
          <li>Her</li>
          <li>Moonlight</li>
          <li>Game night</li>
          <li>Spirited away</li>
          <li>Get out</li>
        </ol>
      </div>
      <div id="edu">
        <h4>Education</h4>
        <ul> 
        <li>Software Eng</li>       
        <li>Database</li>
        <li>Javascript</li>
        <li>Css</li>
        <li>HTML</li>
      </ul>
       
      </div>
    </main>
    <footer>
      <p>&copy; Alaa Al-Abbas@2021</p>
    </footer>
</body>
</html>